

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amitkumar31@gmail.com
spring.mail.password=*************
spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.smtp.starttls.enable=true
